# cinestream-tv

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinestream/tv/: MainActivity.kt  Profiles.kt  Strings.kt  Xtream.kt
app/src/main/res/drawable/: banner.xml  ic_launcher.xml
app/src/main/res/values/: themes.xml
